# cf-hello-world-demo

./: README.md
hello-world-client/: .gitignore  build.gradle  manifest.yml
hello-world-client/gradle/wrapper/: gradle-wrapper.properties
hello-world-client/src/main/java/helloclient/: Application.java
hello-world-client/src/main/java/helloclient/config/: Config.java  HelloWorldServiceInfoCreator.java
hello-world-client/src/main/java/helloclient/controller/: HelloClientController.java
hello-world-client/src/main/java/helloclient/domain/: Greeting.java  HelloWorldServiceInfo.java  SystemConfiguration.java
hello-world-client/src/main/webapp/: index.html
hello-world-client/src/test/java/demo/: ApplicationTests.java
hello-world-server/: .gitignore  build.gradle  manifest.yml
hello-world-server/gradle/wrapper/: gradle-wrapper.properties
hello-world-server/src/main/java/hello/: Greeting.java  GreetingController.java
hello-world-server/src/main/webapp/: index.html
